<app-admin-header></app-admin-header>
<!-- ------------------------------------------------------------------- -->
<div class="row">
  <div class="col-md-3">
    <app-admin-sidebar></app-admin-sidebar>
  </div>

  <div class="col-md-9">
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
          <img src="https://s3-alpha.figma.com/hub/file/1560248861/16dc998b-0046-49b6-abd3-26ccc1b928cd-cover.png" class="d-block w-100"
            alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img
            src="https://templatesjungle.com/wp-content/uploads/2023/08/IGTU-Electronics-%E2%80%93-Free-Ecommerce-Web-Template-1024x768.jpg"
            class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img src="https://s3-alpha.figma.com/hub/file/1560248861/16dc998b-0046-49b6-abd3-26ccc1b928cd-cover.png"
            class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img
            src="https://media.licdn.com/dms/image/D4E12AQGgYXq7tZzBIQ/article-cover_image-shrink_720_1280/0/1658996717233?e=2147483647&v=beta&t=VX0ATuPHN6QAdYTxGBDe6JtzHWraIZ5th9k6To-tWLA"
            class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </div>

</div>