<div class="container-fluid mt-2">
  <h3 class="fw-bolder"><u>Services</u></h3>
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link text-dark" routerLink="/showallstudents"><i class="bi bi-house-fill"></i>Home</a>
    </li>



    <li class="nav-item">
      <a class="nav-link text-dark" routerLink="/savestudent"><i class="bi bi-arrow-right-circle-fill me-2"></i>Product
        Add</a>
    </li>

    <li class="nav-item">
      <a class="nav-link text-dark" routerLink="/transactioninfoadd"><i
          class="bi bi-arrow-right-circle-fill me-2"></i>Varification Add</a>
    </li>

    <li class="nav-item">
      <a class="nav-link text-dark" routerLink="/showallsales"><i class="bi bi-arrow-right-circle-fill me-2"></i>Show
        all Sales Product</a>
    </li>

    <li class="nav-item">
      <a class="nav-link text-dark" routerLink="/searchbyinvoice"><i class="bi bi-arrow-right-circle-fill me-2"></i>Customer info</a>
    </li>


  </ul>

</div>